# fileservice

./: pom.xml  readme.md
src/main/java/com/mani/fileservice/: ExceptionHandler.java  FileserviceApplication.java
src/main/java/com/mani/fileservice/controller/: FileController.java  FileUploadController.java
src/main/java/com/mani/fileservice/entity/: FileMetaData.java
src/main/java/com/mani/fileservice/exception/: FileServiceException.java
src/main/java/com/mani/fileservice/gateway/email/: IEmailGateway.java
src/main/java/com/mani/fileservice/gateway/email/impl/: EmailGatewayImpl.java
src/main/java/com/mani/fileservice/manager/: IFileManager.java  IFileMetaDataManager.java  IFilePollManager.java
src/main/java/com/mani/fileservice/manager/impl/: FileManagerImpl.java  FileMetaDataManagerImpl.java  FilePollManagerImpl.java
src/main/java/com/mani/fileservice/persistence/: IFilePersistence.java
src/main/java/com/mani/fileservice/persistence/db/: IFileMetaDataRepository.java
src/main/java/com/mani/fileservice/persistence/localstorage/: FilePeristenceLocalStorageImpl.java
src/main/resources/: application.properties
src/test/java/com/mani/fileservice/: FileserviceApplicationTests.java
src/test/java/com/mani/fileservice/manager/impl/: FileManagerImplTest.java  FileMetaDataManagerImplTest.java
