spring.mail.host = smtp.gmail.com
spring.mail.port= 465
spring.mail.username = file.report.bot@gmail.com
spring.mail.password = Vecky123!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true