spring.mail.host = smtp.gmail.com
spring.mail.port= 465
spring.mail.username = file.report.bot@gmail.com
report.email.to=file.report.bot@gmail.com
report.email.subject=File upload report
#TODO - Don't store the password in repository
spring.mail.password = Vecky123!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.http.multipart.max-file-size=2MB
local.file.repo=/home/mani/temp/docrepo/
#Setting the poll interval as 1 minute for testing convenience.
poll.interval.min=1