#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=file.report.bot@gmail.com
## Remove specifying password
#spring.mail.password=Vecky123!
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.username=file.report.bot@gmail.com
spring.mail.password=Vecky123!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true